The Interim Final Rule includes several definitions that are applicable
10 the implementation of the offset provision.

Covered change. The offset provision is triggered by a reduction in net
tax revenue resulting from “a change in law, regulation, or administrative
interpretation.” A covered change includes any final legislative or regulatory
action, a new or changed administrative interpretation, and the phase-in or
taking effect of any statute or rule where the phase-in or taking effect was not
prescribed prior to the start of the covered period. Changed administrative
interpretations would not include corrections to replace prior inaccurate
interpretations; such corrections would instead be treated as changes
implementing legislation enacted or regulations issued prior to the covered
period: the operative change in those circumstances is the underlying
legislation or regulation that occurred prior to the covered period. Moreover,
only the changes within the control of the State or territory are considered
covered changes. Covered changes do not include a change in rate that is
triggered automatically and based on statutory or regulatory criteria in effect
prior 1o the covered period. For example, a state law that sets its earned
income tax credit (EITC) at a fixed percentage of the Federal EITC will see
its EITC payments automatically increase—and thus its fax revenue
reduced—because of the Federal government's expansion of the EITC in the

1
